{
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  }
}
